# connector-geoRSSAdapter

./: .gitignore  README.md
georssadapter/: AQSensorLatLon.txt  pom.xml
georssadapter/src/main/java/com/saic/uicds/clients/em/georssadapter/: AirQualityObject.java  FeedParser.java  FeedProcessor.java  GeoRSSReader.java  SampleGeoRSSAdapter.java
georssadapter/src/main/java/com/saic/uicds/clients/em/georssadapter/data/: AlertEntry.java  AlertODEntry.java  ConstantData.java  Entry.java  FeedConfiguration.java  FeedTreeNode.java  IncidentEntry.java  Namesapces.java  Util.java
georssadapter/src/main/java/com/saic/uicds/clients/em/georssadapter/ui/: AlertConfigDialog.java  AlertODConfigDialog.java  ConfirmationDialog.java  FeedConfigDialog.java  FeedTree.java  MainFrame.java  WideComboBox.java
georssadapter/src/main/resources/: log4j.properties
georssadapter/src/main/resources/contexts/: georssadapter-context.xml
georssadapter/src/test/java/com/saic/uicds/clients/em/georssadapter/: FeedParserTest.java  IncidentEntryTest.java
