<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saic.uicds.clients.em</groupId>
        <artifactId>com.saic.uicds.clients.em</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.saic.uicds.clients.em</groupId>
    <artifactId>com.saic.uicds.clients.em.georssadapter</artifactId>
    <version>1.0</version>
    <name>GeoRSS Sample Adapter</name>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <!--
            <dependency>
            <groupId>com.saic.uicds.clients.em.test-utils</groupId>
            <artifactId>com.saic.uicds.clients.em.test-utils</artifactId>
            <version>1.0</version>
            </dependency>
            <dependency>
            <groupId>com.saic.uicds.clients.em</groupId>
            <artifactId>com.saic.uicds.clients.em.async</artifactId>
            <version>1.0</version>
            </dependency>
        -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.clients</groupId>
            <artifactId>com.saic.uicds.clients.util</artifactId>
            <version>${clients-util.version}</version>
        </dependency>
                
        <!--  new wrap one -->
        <dependency>
			<groupId>org.rometools</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- 
		<dependency>
			<groupId>org.rometools</groupId>
			<artifactId>rome-modules</artifactId>
			<version>1.0</version>
		</dependency>
-->
		 <dependency>
	        <groupId>org.rometools</groupId>
    		<artifactId>rome-modules</artifactId>
    	    <version>1.5-SNAPSHOT</version>
        </dependency>
	        
	      <!-- original rome 
	      <dependency>
	            <groupId>rome</groupId>
	            <artifactId>rome</artifactId>
	            <version>1.0</version>
	        </dependency>
	        <dependency>
	            <groupId>rome</groupId>
	            <artifactId>rome-fetcher</artifactId>
	            <version>1.0</version>
	        </dependency>
	        <dependency>
	            <groupId>rome</groupId>
	            <artifactId>modules</artifactId>
	            <version>0.3.2</version>
	        </dependency>	      
	       	      	       	       
	        <dependency>
	            <groupId>com.sun</groupId>
	            <artifactId>georss-rome</artifactId>
	            <version>0.9.7</version>
        	</dependency>
                
         <dependency>
	            <groupId>com.sun</groupId>
	            <artifactId>georss-rome</artifactId>
	            <version>0.9.7</version>
        	</dependency>
        -->
        
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
            <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-GeoRSSSampleAdapter-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>SampleGeoRSSAdapter</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.saic.uicds.clients.em.georssadapter.SampleGeoRSSAdapter
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
